{
  "name": "redis-gui",
  "version": "2.4.0",
  "private": true,
  "description": "Graphical UI for managing Redis databases",
  "author": {
    "email": "contact@ernestas.app",
    "name": "Ernestas Kvedaras",
    "url": "https://ernestas.app"
  },
  "engines": {
    "node": ">=22.12"
  },
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "cd ./packages/main && vite build",
    "build:preload": "cd ./packages/preload && vite build",
    "build:renderer": "cd ./packages/renderer && vite build",
    "compile": "cross-env MODE=production npm run build && electron-builder build --config .electron-builder.config.js --dir --config.asar=false",
    "test": "npm run test:main && npm run test:preload && npm run test:renderer && npm run test:e2e",
    "test:e2e": "npm run build && vitest run",
    "test:main": "vitest run -r packages/main --passWithNoTests",
    "test:preload": "vitest run -r packages/preload --passWithNoTests",
    "test:renderer": "vitest run -r packages/renderer --passWithNoTests",
    "watch": "node scripts/watch.js",
    "lint": "eslint .",
    "typecheck:main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "typecheck:renderer": "vue-tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "npm run typecheck:main && npm run typecheck:preload && npm run typecheck:renderer"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/electron-devtools-installer": "2.2.5",
    "@types/lodash": "4.17.25",
    "@types/ssh2": "1.15.6",
    "@typescript-eslint/eslint-plugin": "8.69.0",
    "@typescript-eslint/parser": "8.69.0",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/devtools-api": "8.2.1",
    "@vue/test-utils": "2.5.0",
    "cross-env": "10.1.0",
    "electron": "44.2.0",
    "electron-builder": "26.15.3",
    "electron-devtools-installer": "4.0.0",
    "eslint": "10.10.0",
    "eslint-plugin-vue": "10.10.0",
    "globals": "17.12.0",
    "happy-dom": "20.14.0",
    "nano-staged": "1.0.2",
    "playwright": "1.63.0",
    "postcss": "8.5.28",
    "simple-git-hooks": "2.14.0",
    "tailwindcss": "4.3.3",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.69.0",
    "typescript7": "npm:typescript@7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "vue-eslint-parser": "10.4.1",
    "vue-tsc": "3.3.11"
  },
  "dependencies": {
    "@vueuse/core": "14.4.0",
    "custom-electron-titlebar": "4.4.1",
    "dayjs": "1.11.23",
    "electron-updater": "6.8.9",
    "floating-vue": "5.2.2",
    "lodash": "4.18.1",
    "lowdb": "7.0.1",
    "mitt": "3.0.1",
    "pinia": "4.0.3",
    "pretty-bytes": "7.1.3",
    "redis": "6.2.1",
    "splitpanes": "4.1.2",
    "ssh2": "1.17.0",
    "vue": "3.5.42",
    "vue-json-pretty": "2.6.0"
  }
}
